<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.terragaming</groupId>
	<artifactId>terracraft</artifactId>
	<version>0.0.4</version>
	<name>TerraCraft</name>
	<description>Sponge Plugin for Terra Gaming Network's Minecraft RPG Server.</description>
	<url>www.Terra-Craft.net</url>
	<organization>
		<name>Terra Gaming Network</name>
		<url>www.terragaming.co.uk</url>
	</organization>
	<repositories>
		<repository>
			<id>sponge-maven-repo</id>
			<name>Sponge maven repo</name>
			<url>http://repo.spongepowered.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>2.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>2.0.2</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
			<version>18.0</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TerraGamingNetwork/TerraCraft/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/TerraGamingNetwork/TerraCraft</url>
		<connection>scm:git:git://github.com/TerraGamingNetwork/TerraCraft.git</connection>
	</scm>
</project>